alldocs_repolist:
  - activemq
  - alfresco
  - ansible
  - awx
  - bt
  - canvas
  - cloudbeaver
  - codeserver
  - couchdb
  - discuz
  - docker
  - drupal
  - erpnext
  - ghost
  - gitlab
  - grafana
  - graylog
  - haproxy
  - java
  - jenkins
  - joomla
  - kafka
  - knowage
  - lamp
  - lcmp
  - linux
  - lnmp
  - magento
  - mariadb
  - mattermost
  - mediawiki
  - memcached
  - metabase
  - mingdao
  - mongodb
  - moodle
  - mysql
  - neo4j
  - nextcloud
  - nodejs
  - odoo
  - onlyoffice
  - opencart
  - opencv
  - oracledatabase
  - owncloud
  - phpapps
  - postgresql
  - prestashop
  - python
  - rabbitmq
  - redis
  - redmine
  - rethinkdb
  - rocketchat
  - rocketmq
  - ruby
  - scratch
  - seafile
  - sqlite
  - superset
  - tensorflow
  - wordpress
  - zabbix